# restcore

./: Example.Rest.Service.sln  LICENSE
src/Example.Rest.Business/: BusinessContext.cs  Example.Rest.Business.csproj
src/Example.Rest.Context/: DataContext.cs  Example.Rest.Context.csproj
src/Example.Rest.Entities/Interfaces/: IApplicationSettings.cs  IBusinessContext.cs  IDataContext.cs  IModel.cs  IModelController.cs
src/Example.Rest.Entities/Models/: ApplicationSettings.cs  Model.cs
src/Example.Rest.Service/: Example.Rest.Service.csproj  Program.cs  Startup.cs  appsettings.json
src/Example.Rest.Service/Controllers/: ModelController.cs
src/Example.Rest.Service/Properties/: launchSettings.json
test/Example.Rest.Business.Tests/: BusinessContextTest.cs  Example.Rest.Business.Tests.csproj
test/Example.Rest.Context.Tests/: DataContextTest.cs
test/Example.Rest.Service.Tests/: ModelControllerTest.cs
